<!DOCTYPE html>
<html>
<head>
  <title>ShareToNear</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
  <script>


  </script>
  <!-- Compiled and minified CSS -->
    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">GAME</a>
         </div>

         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar-collapse-1">
           <ul class="nav navbar-nav navbar-right">
               <li><a onclick="App.totalGames()">Market Place</a></li>
               <li><a  data-toggle="modal" data-target="#myModal1">ContractTransactions</a></li>
               <li><a onclick="App.yourTokens()">YourTokens</a></li>
               <li><a  data-toggle="modal" data-target="#myModal">AddNewgame</a></li>
               <li><a  data-toggle="modal" data-target="#myModal2">CurrentEth Address</a></li>
             </ul>

           <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
             <li><a onclick="App.totalGames()">Market Place</a></li>
             <li><a  data-toggle="modal" data-target="#myModal1">ContractTransactions</a></li>
             <li><a onclick="App.yourTokens()">YourTokens</a></li>
             <li><a  data-toggle="modal" data-target="#myModal">AddNewgame</a></li>
             <li><a  data-toggle="modal" data-target="#myModal2">CurrentEth Address</a></li>
           </ul>
         </div><!-- /.navbar-collapse -->
       </div><!-- /.container -->
     </nav><!-- /.navbar -->

<!--
     <div class="col-md-3">
        <div class="panel panel-default"  style="background-color:rgba(204,204,204,1);">
           <div class="panel-heading">
              <h4><i class="fa fa-fw fa-check"></i> Loader 1</h4>
           </div>
           <div class="adjust">
              <div class="loader"></div>
           </div>
        </div>
     </div> -->
  <div class="container">
  <button><a onclick="App.newestToken()">New Tokens</a></button>


  <div class="col-sm-12">
      <form>
              <div class="col-md-12">
                  <!-- <div class="input-group">
                      <input type="text" class="form-control" placeholder="Type a Product">
                      <span class="input-group-addon">Search</span>
                  </div> -->
                  <!-- <div style="border:1px solid #ccc">
                      <input type="text" style="width:80%">

                      <div class="submit_btn">
                          <span class="">Search</span>
                      </div>

                  </div> -->
              </div>
      </form>
  </div>



  <div class="row">
<div class="col m4">
</div>
<div class="col m8">
<div id="apps" class="table"></div>
</div>
  </div>
<div id="name"></div>
<div class="container">

  <!-- Trigger the modal with a button -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Game Name</h4>
        </div>
        <div class="modal-body">
          <input type="text" placeholder="Enter Game Name"  id ="gameName">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default"  data-dismiss="modal" onclick="App.createNewGame()">Submit</button>
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id ="name">Cancel</button> -->
        </div>
      </div>

    </div>
  </div>
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Game Name</h4>
        </div>
        <div class="modal-body">
          <input type="text" placeholder="Enter Game Name"  id ="game_name">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" id ="name" data-dismiss="modal" onclick="App.gameTranferdetails()">Submit</button>
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal" id ="name">Cancel</button> -->
        </div>
      </div>

    </div>
  </div>
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Your Current Ether Address is</h4>
        </div>
        <div class="modal-body">
          <span id = "etherAddress">
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-default" id ="name" data-dismiss="modal" onclick="App.gameTranferdetails()"></button> -->
          <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
        </div>
      </div>

    </div>
  </div>

</div>

      <div class="col-md-12" id="featuredProducts">
                  <h3>Featured products</h3>
                 <!-- <ul>
                      <li><h3>Product Title</h3>
                          <img src="assets/images/Laptop.png"/>
                          <h5>1245.00$<br>Store Name</h5>
                          <button type="button" class="btn btn-outline-success">Success</button>

                      </li>
                  </ul>-->

                </div>
</div>
                <div class="row footer">
                  <div class="col-sm-12">
                            <div class="container">
                                Copyright © Crypto Products
                            </div>
                        </div>
                </div>

</body>
</html>
