<html>
<head>

  <title>Crypto Games </title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>

  <!-- Compiled and minified CSS -->
    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
     <script>
     function userLogin(){
       var username = document.getElementById('username').value;
       var password = document.getElementById('password').value;
       if(username =='')
       {
         document.getElementById('errorstatus').innerHTML = "Username Is empty"
         return;
       }
       if(password =='')
       {
         document.getElementById('errorstatus').innerHTML = "Password Is empty";
         return;
       }
       else{
         App.loginuser(username,password);
       }



     }</script>
     <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style>
body{
  background: url(app/images/header.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.login_form{
  margin: 8% 35%;
}
.login_form .card{
  padding: 15% 10%;

}
.form-control{
      margin: 10% auto !important;

}
button{
  margin: 10% auto !important;
}
</style>
</head>
<body>
  <h2><a href="index.html" class="white-text">Crypto Games</a></h2>
  <div class="login_form">
    <p id="errorstatus" class=" red lighten-4 red-text"></p>
          <div class="card card-container">
              <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
              <img id="profile-img" class="profile-img-card" src="app/images/login-icon.png" style="width:150px;position: absolute;top: -65px;left: 190px"/>
              <p id="profile-name" class="profile-name-card"></p>


                  <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
                  <input type="password" id="password" class="form-control" placeholder="Password" required autofocus>

                  <button class="btn btn-lg btn-primary btn-block btn-signin" onclick="userLogin()"type="submit">Sign in</button>
                  <span>New User ? <a href="register.html" class="">SignUp   </a></span>
          </div><!-- /card-container -->
      </div><!-- /container -->

</body>

</html>
