<html>
<head>

  <title>Crypto Games </title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>

  <!-- Compiled and minified CSS -->
    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
     <script>
     function registerNewUser(){

       var fullname = document.getElementById('fullname').value;
       var username = document.getElementById('username').value;
       var password = document.getElementById('password').value;
       if(fullname == ''){
         //alert("Full name is empty");
         document.getElementById('errorstatus').innerHTML = "Full name is empty";
         return;
       }
       if(username == ''){
         //alert("username is empty");
         document.getElementById('errorstatus').innerHTML = "username is empty";

         return;
       }if(password == ''){
         //alert("password is empty");
         document.getElementById('errorstatus').innerHTML = "password is empty";

         return;
       }
       else {
         App.registerNewUser(fullname,username,password);
       }

     }

     </script>
<style>
body{
  background: url(app/images/header.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.login_form{
  margin: 8% 35%;
}
.login_form .card{
  padding: 15% 10%;

}
.card a{
  font-size: 20px;
}
button{
  margin: 10% auto !important;
}
#errorstatus{
  font-size: 20px;

}
</style>
</head>
<body>


  <h2><a href="index.html" class="white-text">Crypto Games</a></h2>
  <div class="login_form">
    <p id="errorstatus" class=" red lighten-4 red-text"></p>
          <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="app/images/login-icon.png" style="width:150px;position: absolute;top: -65px;left: 190px"/>

              <p id="profile-name" class="profile-name-card"></p>

                  <span id="reauth-email" class="reauth-email"></span>
                  <input type="text" id="fullname" class="form-control" placeholder="Fullname" required autofocus>
                  <input type="text" id="username" class="form-control" placeholder="username" required autofocus>
                  <input type="password" id="password" class="form-control" placeholder="Password" required>
                  <button class="btn btn-lg btn-primary btn-block btn-signin" onclick="registerNewUser()" type="submit">Register</button>
                            <a href="login.html" class="">
                  SignIn
              </a>
                  </div>

          </div><!-- /card-container -->
      </div><!-- /container -->

</body>

</html>
