<!DOCTYPE html>
<html>
<head>
  <title>Crypto Games | Game Details</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

  <script src="./app.js"></script>
  <script>
  $(document).ready(function(){
    $('#back').on('click', function(e){
    e.preventDefault();
    window.history.back();
});

  })
  </script>
  <style>
  body{
    background: url(app/images/header.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #img img{
margin: 10% 0;
  }
  nav{
    background: url(app/images/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 550px; */
    width:100%;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.5);
  }
  .navbar{
    min-height: 100px;
  }
h1{
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  /* font-family: initial; */
  margin-top: 6%;
}
.card{
    background: url("app/images/background.jpg") no-repeat;
    padding: 5% 0;
}
ul{
  padding: 0;

}

.card:hover{
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.42);
}

.card img{
  width:150px;
  height:150px;
}
.card img:before {
  content: ' ';
display: block;
position: absolute;
 /*left: 10px; */
height: 150px;
width: 150px;
background-image: url(app/images/games.png);
background-repeat: no-repeat;
background-size: 100%;

}
#ul{
  margin: 2%  5%;
}
  </style>
</head>

<body onload = "App.printValue()">
  <div class="navbar-fixed">
    <nav class="navbar navbar-default">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>

           </div>
    <div class="row">
    <div class="col-md-4">
    <h3><a href="index.html"><span class="crypto">Crypto</span><span class="game">Games</span></a></h3></div>
    <div class="col-md-8">
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
    <ul class="nav navbar-nav">
        <li><a id="back">Market Place</a></li>
        <li><a id="addnewgame" data-toggle="modal" data-target="#myModal">AddNewgame</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
      <li><a id="back">Market Place</a></li>

      <li><a onclick="App.gameTMoranferdetails()">TransferDetails</a></li>
      <li><a  data-toggle="modal" data-target="#myModal">AddNewgame</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
    </div><!-- /.navbar-collapse -->
  </div>
    </div>
           <!-- Collect the nav links, forms, and other content for toggling -->

         </div><!-- /.container -->
       </nav><!-- /.navbar -->
  </div>
  <h1 style="color:#ffffff">Transfer Details</h1>

  <div class="main-content">
<div class="container">
  <div class="col-md-12">
    <div class="col-md-4 card">
      <div id="gameProperty">
      <!-- <span id="tokenName"></span> -->

      <div id="img"></div>
      <h1><span id="name"> </span></h1>
        <span class=""><b>Game Id :</b></span> <span id="tokenId"> </span><br>
        <span class=""><b>Price :</b></span> <span id="cost"> </span>
      </div>
    </div>
    <div class="col-md-7">
<div id="live_load">
<div id="ul"></div></div>

    </div>
</div>
</div>
</div>

</body>
</html>
