<!DOCTYPE html>
<html>
<head>
  <title>Crypto Games </title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>

  <!-- Compiled and minified CSS -->
    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
     <script>
       $(document).ready(function(){
           $('.carousel').carousel({
             fullWidth: true
           });
           setInterval(function() {
               $('.carousel').carousel('next');
           }, 3500);
           $('#back').on('click', function(e){
           e.preventDefault();
           window.history.back();
         });
       });
   </script>
   <script>
    function yourTokens(){
      var address = App.getParameterByName("address");
      //alert(address);
      App.yourTokens(address);
    }
   </script>
     <script>

    $(document).ready(function () {
    $('#transactions').hide()
    $('#addnewgame').hide();

    $('#allTransactions').click(function () {
        $("#transactions").show('fast');
    });
    $('#MarketPlace').click(function () {
        $("#MarketPlace").css({'display':'block'});
        $("#transactions").css({'display':'none'});

    });
    $('#myToken').click(function () {
        $("#MarketPlace").css({'display':'block'});
        $("#transactions").css({'display':'none'});

    });
    $("#live_load").hide();
    $("#allTransactions").click(function(){
      $("#live_load").show();
    });
    $("#MarketPlace").click(function(){
      $("#live_load").hide();
    });

});

</script>

     <style>
body{
  /* background: url("app/images/bg.jpg") no-repeat;allTransactions
  background-size: cover; */
  /* background: #f5f5f5; */

}
.carousel{
  z-index: 999;
}
.card{
    background: url("app/images/background.jpg") no-repeat;
}
ul{
  padding: 0;

}

.card:hover{
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.42);
}

.card img{
  width:150px;
  height:150px;
}
.card img:before {
  content: ' ';
display: block;
position: absolute;
 /*left: 10px; */
height: 150px;
width: 150px;
background-color:rgb(237, 237, 237);
background-image: url(app/images/icon-games.png);
background-repeat: no-repeat;
background-size: 100%;

}
.btn{
  adding: 10px 30px !important;
    margin: 10px;
    font-size: 20px;
}
nav{
  background: url(app/images/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 550px; */
  width:100%;
  box-shadow: 0 0 1px 1px rgba(0,0,0,.5);
}
.navbar{
  min-height: 100px;
}
#particles-js{
  background: url(app/images/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  /* height: 550px; */
  width:100%;

  height:70%;
top:10px;

}


h3 a:hover{
  text-decoration: none;
}

 </style>
</head>
<body onload="App.userDetails()">
  <div class=" main_header">
    <!-- <div class="container">
      <div class="col-md-6">
        <h3><span class="crypto">Crypto</span><span class="game">Games</span></h3>
      </div>
      <div class="col-md-6">
        <ul class="">
          <li class="login_li"><a href="#" data-toggle="modal" data-target="#myModal3"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

        </ul>
      </div>
    </div> -->

      <nav class="navbar navbar-default">
           <div class="container">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
             </div>
<div class="row">

<div class="col-md-4">
  <h3><a id="back"><span class="crypto">Crypto</span><span class="game">Games</span></a></h3>

</div>
<div class="col-md-8">
  <div class="collapse navbar-collapse" id="navbar-collapse-1">
    <ul class="nav navbar-nav">
        <li><a id="MarketPlace" onclick="App.totalGames()">Market Place</a></li>
        <!-- <li><a  data-toggle="mMoodal" data-target="#myModal1">ContractTransactions</a></li> -->
        <li><a id="myToken"onclick="yourTokens()">My Tokens</a></li>
        <li><a  id="allTransactions" onclick="App.totalTransactions()">LiveView</a></li>
        <li><a id="addnewgame" data-toggle="modal" data-target="#myModal">AddNewgame</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="index.html"><i class="glyphicon glyphicon-user"></i><span id="name"><span>Log out</a></li>
        <!-- <li class=""><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->

        <!-- <li><a  data-toggle="modal" data-target="#myModal2">CurrentEth Address</a></li> -->
      </ul>
    <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
      <li><a onclick="App.totalGames()">Market Place</a></li>
      <!-- <li><a  data-toggle="modal" data-target="#myModal1">ContractTransactions</a></li> -->
      <li><a onclick="yourTokens()">My Tokens</a></li>
      <li><a onclick="App.gameTMoranferdetails()">TransferDetails</a></li>
      <li><a  data-toggle="modal" data-target="#myModal">AddNewgame</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Blog</a></li>
      <!-- <li class="login_li"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->

      <!-- <li><a  data-toggle="modal" data-target="#myModal2">CurrentEth Address</a></li> -->
    </ul>
  </div><!-- /.navbar-collapse -->
</div>

</div>
             <!-- Collect the nav links, forms, and other content for toggling -->

           </div><!-- /.container -->
         </nav><!-- /.navbar -->
         <section class="slider">
    <div class="carousel carousel-slider center" data-indicators="true">
        <div class="carousel-fixed-item ">
        </div>
        <div class="carousel-item white-text" href="#one!" id="sliderimg1">
            <div class="row">
            <div class="col m5">
                <img src="app/images/Cricket.png" class="caraouselimg">
            </div>
            <div class="col m6">
                <h1 class="white-text">Cricket</h1>
                <p>Cricket is the second most popular sport in the world, only behind soccer, with over 2.5 billion followers. Cricket was invented in
                    England and is now played around the world, predominently by historically commonwealth countries.</p>
            </div>
            </div>
        </div>
        <div class="carousel-item amber white-text" href="#two!" id="slider2">
            <div class="row">
                <div class="col m5">
                    <img src="app/images//hockey.png"class="caraouselimg">

                </div>
                <div class="col m6">
                    <h1 class="white-text">Hockey</h1>
                    <p>Hockey is considered as the national game of our country. Hockey was
                        introduced in India by the British before Independence which then gained interest among the native Indians.</p>                </div>
            </div>
        </div>
        <div class="carousel-item green white-text" href="#three!" id="slider3">
            <div class="row">
                <div class="col m5">
                    <img src="app/images/FootBall.png" class="caraouselimg">

                </div>
                <div class="col m6">
                    <h1 class="white-text">Football</h1>
                    <p>Football is the world’s most popular ball game in numbers of participants and spectators.Football’s popularity eroded public interest in other sports, notably cricket.</p>                </div>
            </div>
        </div>

    </div>

</section>
         <div id="particles-js"></div>
         <div class="clearfix">&nbsp;</div>
         <div class="container">
<div class="row">
  <div class="col-md-12" id="featuredProducts">
  <img src="app/images/drops-400px.gif" style="margin:15% 25%"> <br>Loading.....  </div>

  <div class="row">
  <div class="col-md-12">
<div id="live_load">
  <p>Live ...</p>
  <div id="ul"></ul>

</div>

  </div>
  </div>
</div>

         </div>
  </div>

  <!-- Controls -->


  </div>




<!--  -->



  <!-- Modal -->

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
      particlesJS('particles-js',

          {
              "particles": {
                  "number": {
                      "value": 80,
                      "density": {
                          "enable": true,
                          "value_area": 800
                      }
                  },
                  "color": {
                      "value": "#ffffff"
                  },
                  "shape": {
                      "type": "circle",
                      "stroke": {
                          "width": 0,
                          "color": "#000000"
                      },
                      "polygon": {
                          "nb_sides": 5
                      },
                      "image": {
                          "src": "img/github.svg",
                          "width": 50,
                          "height": 50
                      }
                  },
                  "opacity": {
                      "value": 0.2,
                      "random": false,
                      "anim": {
                          "enable": false,
                          "speed": 1,
                          "opacity_min": 0.1,
                          "sync": false
                      }
                  },
                  "size": {
                      "value": 5,
                      "random": true,
                      "anim": {
                          "enable": false,
                          "speed": 40,
                          "size_min": 0.1,
                          "sync": false
                      }
                  },
                  "line_linked": {
                      "enable": true,
                      "distance": 150,
                      "color": "#ffffff",
                      "opacity": 0.4,
                      "width": 1
                  },
                  "move": {
                      "enable": true,
                      "speed": 3,
                      "direction": "none",
                      "random": false,
                      "straight": false,
                      "out_mode": "out",
                      "attract": {
                          "enable": false,
                          "rotateX": 600,
                          "rotateY": 1200
                      }
                  }
              },
              "interactivity": {
                  "detect_on": "canvas",
                  "events": {
                      "onhover": {
                          "enable": false,
                          "mode": "repulse"
                      },
                      "onclick": {
                          "enable": false,
                          "mode": "push"
                      },
                      "resize": true
                  },
                  "modes": {
                      "grab": {
                          "distance": 400,
                          "line_linked": {
                              "opacity": 0.4
                          }
                      },
                      "bubble": {
                          "distance": 400,
                          "size": 40,
                          "duration": 2,
                          "opacity": 0.5,
                          "speed": 1
                      },
                      "repulse": {
                          "distance": 200
                      },
                      "push": {
                          "particles_nb": 4
                      },
                      "remove": {
                          "particles_nb": 2
                      }
                  }
              },
              "retina_detect": true,
              "config_demo": {
                  "hide_card": false,
                  "background_color": "#b61924",
                  "background_image": "",
                  "background_position": "50% 50%",
                  "background_repeat": "no-repeat",
                  "background_size": "cover"
              }
          }

      );
  </script>


</body>
</html>
